[gd_scene load_steps=3 format=3 uid="uid://dl3n65ke5al5g"]

[ext_resource type="Script" path="res://scenes/opacifier.gd" id="1_ldsd5"]
[ext_resource type="Texture2D" uid="uid://cy1twsn36m7rc" path="res://graphics/dark_texture.png" id="2_1nnah"]

[node name="Overlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="opacifier" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ldsd5")

[node name="TextureRect" type="TextureRect" parent="opacifier"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_1nnah")

[node name="Label" type="Label" parent="opacifier"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 252.0
offset_bottom = 275.0
grow_horizontal = 2
text = "Tour du joueur"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -15.5
offset_right = 56.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Launch script"

[connection signal="pressed" from="Button" to="opacifier" method="_on_button_pressed"]
