[gd_scene load_steps=4 format=3 uid="uid://c4cn761h1h20o"]

[ext_resource type="Script" path="res://scenes/start_menu.gd" id="1_vt67u"]
[ext_resource type="PackedScene" uid="uid://d1j2gpd63dy0y" path="res://scenes/player.tscn" id="2_gc6ul"]
[ext_resource type="Script" path="res://scenes/lobby.gd" id="3_h56wk"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vt67u")
player_scene = ExtResource("2_gc6ul")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/interface.tscn")
spawn_path = NodePath("../level")

[node name="level" type="Control" parent="."]
anchors_preset = 0

[node name="Start_menu" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -408.0
offset_right = -50.0
offset_bottom = -123.0
grow_horizontal = 2
grow_vertical = 0

[node name="Play" type="Button" parent="Start_menu"]
layout_mode = 2
size_flags_vertical = 3
text = "Play vs Computer"

[node name="HBoxContainer" type="HBoxContainer" parent="Start_menu"]
layout_mode = 2
size_flags_vertical = 3

[node name="Host" type="Button" parent="Start_menu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Host"

[node name="Join" type="Button" parent="Start_menu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Join"

[node name="Settings" type="Button" parent="Start_menu"]
layout_mode = 2
size_flags_vertical = 3
text = "Settings"

[node name="Quit" type="Button" parent="Start_menu"]
layout_mode = 2
size_flags_vertical = 3
text = "Quit"

[node name="Lobby" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -408.0
offset_right = -50.0
offset_bottom = -123.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("3_h56wk")

[node name="Ready" type="Button" parent="Lobby"]
layout_mode = 2
size_flags_vertical = 3
text = "Ready"

[node name="Playerlist" type="Label" parent="Lobby"]
layout_mode = 2
size_flags_vertical = 6
text = "Player :"

[node name="Player1" type="Label" parent="Lobby"]
layout_mode = 2

[node name="Player2" type="Label" parent="Lobby"]
layout_mode = 2

[node name="Back" type="Button" parent="Lobby"]
layout_mode = 2
size_flags_vertical = 3
text = "Back"

[connection signal="pressed" from="Start_menu/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Start_menu/HBoxContainer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Start_menu/HBoxContainer/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="Start_menu/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Start_menu/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Lobby/Ready" to="." method="_on_ready_pressed"]
[connection signal="pressed" from="Lobby/Back" to="." method="_on_back_pressed"]
